{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", //CUIDADO COM ESTE TIPO DE PERMISSÃO
  "ConnectionString": <INSIRA O ENDEREÇO DO MONGODB>,
  "NomeBanco": <NOMEBANCO>
}
